.carousel {
  min-height: 100vh;
  background: #666666;
  .background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    opacity: 1;
    transition: 1s opacity linear;
  }
  .head-line {
    position: relative;
    color: #fff;
    font: 1.4rem 'Ubuntu', sans-serif;
    z-index: 1;
    user-select: none;
    top: 36%;
    transition: all 400ms ease;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 0.15rem;
  }
  .contact {
    position: relative;
    z-index: 1;
    max-width: 27rem;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem 1rem .3rem 1rem;
    border-radius: 10px;
    top: 45%;
    text-align: center;
    ul {
      text-align: center;
      li {
        outline: none;
        position: relative;
        display: inline-block;
        margin: .7rem;
        a {
          cursor: pointer;
        }
      }
    }
  }
}
