.main {
  .title {
    color: #666;
    font-size: 0.9rem;
    font-weight: 400;
    padding-bottom: 0.4rem;
    border-bottom: 1px dashed #ececec;
    width: 40rem;
    margin: 4rem auto 2rem;
  }
}
